name=Simpletimer
version=1.0.1
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=this is simple struct you can use to manage time
paragraph=this is struct millis() based function to manage tasks
category=Timing
url=https://github.com/natnqweb/Simpletimer.git
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
