name=Simpletimer
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=this is simple struct you can use to manage time
paragraph=this is struct millis() based function to manage tasks
category=Timing
url=https://github.com/natnqweb/Simpletimer.git
architectures=*