name=Simpletimer
version=2.1.5
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=this is simple class you can use to manage time
paragraph=micros() based time manager you can use it to perform simple tasks also library contains callback manager
category=Timing
url=https://github.com/natnqweb/Simpletimer.git
architectures=*
